spring.datasource.url = jdbc:postgresql://localhost:5432/matchmaking_fakebackend
spring.datasource.username = annie
spring.datasource.password = 12345
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update